{"flutter":{"platforms":{"android":{"default":{"projectId":"graduatoin-project","appId":"1:481892702421:android:7616f16dbeb841cb8dea5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduatoin-project","configurations":{"android":"1:481892702421:android:7616f16dbeb841cb8dea5c","ios":"1:481892702421:ios:7e712d55d80702cf8dea5c","web":"1:481892702421:web:af69990a230a23538dea5c"}}}}}}